Account\u0020servicing\u0020payment\u0020service\u0020provider=AISP,PISP
Account\u0020information\u0020service\u0020provider=AISP
Payment\u0020service\u0020provider\u0020issuing\u0020card-based\u0020payment=PISP
Payment\u0020initiation\u0020service\u0020provider=PISP
Card-based\u0020Payment\u0020Instrument\u0020Issuer=CISP
payment\u0020initiation=PISP
account\u0020servicing=AISP,PISP
account\u0020information=AISP
issuing\u0020of\u0020card-based\u0020payment\u0020instruments=CISP