# SmartHome_old

./: .project  README.md  pom.xml  representations.aird
src/main/java/com/example/samples/UI/: MainLayout.java  MainLayoutDesign.java  MyUI.java  StatsView.java  StatsViewDesign.java
src/main/java/com/example/samples/gpio/: ControlGpioExample.java
src/main/java/com/smarthome/flat/svc/: CountView.java  DefaultView.java  GpioExample.java  LayoutsUI.java  Main.java  MainView.java  MyUI.java  NavigationUI.java  NewOutagesWizard.java  SecretView.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java
src/main/java/com/smarthome/flat/svc/config/: CustomOffsetDateTimeSerializer.java
src/main/java/com/smarthome/flat/svc/controller/: ApplicationController.java  BMP180.java  BadRequestException.java  TppsApi.java  TppsApiController.java
src/main/java/com/smarthome/flat/svc/db/: BooleanExtractor.java  BooleanExtractorWithNull.java  CertificatesRowMapper.java  DBSupport.java  ExistingEntityException.java  IntegerExtractor.java  LongExtractor.java  SensorsRowMapper.java
src/main/java/com/smarthome/flat/svc/model/: Certificates.java  Countries.java  Sensors.java  TppsListReply.java
src/main/java/com/smarthome/flat/svc/sensors/: SoilHumidity.java  TemperatureHumidity.java
src/main/java/com/smarthome/flat/svc/sensors/utils/: EndianReaders.java
src/main/java/com/smarthome/flat/svc/vaadin/: VaadinUI.java  WebConfig.java
src/main/java/com/smarthome/flat/svc/vaadin/menu/: DefaultView.java  HomeView.java  NotificationView.java  RoomsView.java  ScenesView.java  StatusView.java  TestView.java
src/main/java/com/smarthome/flat/svc/vaadin/menu/utils/: MenuBars.java  TestIcon.java  ViewUtils.java
src/main/resources/: README  SmartHome.simp  SmartHome.simp.bak  application-local.properties  application.properties
src/main/resources/conf/: certMapping.properties
src/main/resources/db/migration/: V1__initialSchema.sql
