spring.profiles.active=local

spring.application.name=smarthome-flat-svc

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/baseService_db
spring.datasource.username=masterUser
spring.datasource.password=


# OTHER
confDir=/conf

# logging configuration
logging.level.=INFO