spring.profiles.include=base
spring.profiles.active=default,base

spring.application.name=psd2-tpp-svc

# database connection
spring.datasource.url=jdbc:postgresql://rds-psd2-tpp-svc-${ECS_ENV}.merlin:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=tpp_user


# OTHER
confDir=/conf

# logging configuration
logging.level.=INFO
