spring.profiles.active=local

spring.application.name=smarthome-flat-svc

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/baseService_db
spring.datasource.username=masterUser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# logging configuration
logging.level.=INFO