#<alias>.name=<name>
pca=Prvn\u00ED certifika\u010Dn\u00ED autorita, a.s.

#<alias>.role.oid=<value>
pca.role.oid=2.5.29.17
#<alias>.role.valueType=<value>
pca.role.valueType=directory_name
#<alias>.role.partBegin=<value>
pca.role.partBegin=2.5.4.13=

#<alias>.registrator.oid=<value>
pca.registrator.oid=2.5.29.17
#<alias>.registrator.valueType=<value>
pca.registrator.valueType=directory_name
#<alias>.registrator.partBegin=<value>
pca.registrator.partBegin=DN=

#<alias>.registrationId.oid=<value>
pca.registrationId.oid=2.5.29.17
#<alias>.registrationId.valueType=<value>
pca.registrationId.valueType=directory_name
#<alias>.registrationId.partBegin=<value>
pca.registrationId.partBegin=2.5.4.54=